- if articles && articles.any?

  - articles.each_with_index do |article, index|
    - article_category = defined?(category) ? category : nil

    - if index == 2
      .related.related--platform
        .container
          h2= link_to "Platform advert goes here", config[:platform_url], target: :blank

    .container
      .articles-item
        - unless index == 2
          hr
        .articles-item__inner
          .articles-item__author
            = image_tag "/assets/components/alexo.png"
            | by Alexo Rodriguez
          h2= link_to article.title, article_path(article, article_category)
          = link_to article_path(article, article_category), class: "articles-item__image" do
            - if article.image
              = image_tag article.image.url, title: article.image.title.present? ? article.image.title : article.title
          .articles-item__body= truncate(article.body, length: 250)

  .pager
    - if next_page(slicer)
      = link_to "&larr; Next", next_page(slicer)
    - if previous_page(slicer)
      = link_to "Previous &rarr;", previous_page(slicer)
