- if articles && articles.any?

  - articles.each_with_index do |article, index|
    - article_category = defined?(category) ? category : nil

    - if index == 2
      .placeholder.placeholder--partner data-view-platform-placeholder="true"

    .container
      .articles-item
        - unless index == 2
          hr
        .articles-item__inner
          .articles-item__author= partial "articles/author", locals: { author: article_author(article) }
          h2= link_to article.title, article_path(article, article_category)
          = link_to article_path(article, article_category), class: "articles-item__image" do
            - if article.image
              = image_tag article.image.url, title: article.image.title.present? ? article.image.title : article.title
          .articles-item__body= truncate(strip_tags(article.body), length: 250)

  .pager
    - if next_page(slicer)
      = link_to "&larr; Más nuevo", next_page(slicer)
    - if previous_page(slicer)
      = link_to "Mayor &rarr;", previous_page(slicer)
