- if articles && articles.any?
  .articles
    - articles.each_with_index do |article, i|
      .articles-item
        .articles-item__inner
          .articles-item__image=image_tag article.image.url
          .articles-item__body
            h2= link_to article.title, "/articles/#{article.slug}.html"
            .articles-item__text= article.body
