- if articles && articles.any?
  .articles

    - articles.each do |article|
      .articles-item
        .articles-item__inner
          = link_to article_path(article), class: "articles-item__image" do
            = image_tag article.image.url, title: article.image.title.present? ? article.image.title : article.title
          .articles-item__body
            h2= link_to article.title, article_path(article)
            .articles-item__text= truncate(article.body, length: 250)

    .articles__pager
      - if previous_page(slicer)
        = link_to "&larr; Previous", previous_page(slicer)
      - if next_page(slicer)
        = link_to "Next &rarr;", next_page(slicer)
