- title = article.title
- content_for :title, title

.container
  .article

    .article__headline
      h1= title
      .article__author
        = image_tag "/assets/components/alexo.png"
        | by Alexo Rodriguez

    .article__image= image_tag article.image.url

    hr

    .article__inner
      .article__text= Markdown.new(article.body).to_html

- if related.any?
  .related
    .container
      h2 Related articles

      - related.each_with_index do |article, index|
        = link_to article_path(article), class: "article__related-item article__related-item--#{index == 1 ? :central : :border}", style: "background-image:url(#{article.image.url});"  do
          .article__related-item__text
            .article__related-item__title= article.title

