- title = article.title
- content_for :title, title
- content_for :opengraph do
  = partial "opengraph", locals: { title: title, description: truncate(strip_tags(article.body), length: 200), url: "#{config[:content_url]}#{article_path(article)}", image: article.image && article.image.url }

.container
  .article data-view-share-this="//platform-api.sharethis.com/js/sharethis.js#property=#{ENV["SHARETHIS"]}&product=inline-share-buttons"

    .article__headline
      h1= title
      .article__author
        | #{partial "author", locals: { author: article_author(article) }}
        <span class="article__categories">in #{category_links(article.categories)}</span>

    .article__image
      - if article.image
        = image_tag article.image.url

    .social
      .sharethis-inline-share-buttons

    hr

    .article__inner
      .article__text= Markdown.new(article.body).to_html

    .article__questions
      #sep-widget
      = javascript_include_tag config[:widget_url]

= partial 'related', locals: { related: related }
