- content_for :title do
  = article.title

.article
  .article__inner
    .article__text
      .article__image= image_tag article.image.url
      = Markdown.new(article.body).to_html

- if related.any?
  .article__related
    h2 Related articles

    - related.each_with_index do |article, index|
      = link_to article_path(article), class: "article__related-item article__related-item--#{index == 1 ? :central : :border}", style: "background-image:url(#{article.image.url});"  do
        .article__related-item__text
          .article__related-item__title= article.title

