- title = article.title
- content_for :title, title
- content_for :opengraph do
  = partial "opengraph", locals: { title: title, description: truncate(strip_tags(article.body), length: 200), url: "#{config[:content_url]}#{article_path(article)}", image: article.image && article.image.url }

.container
  .article data-view-share-this="//platform-api.sharethis.com/js/sharethis.js#property=#{ENV["SHARETHIS"]}&product=inline-share-buttons"

    .article__headline
      h1= title
      .article__author
        | #{partial "author", locals: { author: article_author(article) }}
        <span class="article__categories">in #{category_links(article.categories)}</span>

    .article__image
      - if article.image
        = image_tag article.image.url

    .social
      .sharethis-inline-share-buttons

    hr

    .article__inner
      .article__text= Markdown.new(article.body).to_html

    .article__questions
      - if config[:staging]
        input#sep-alternative-url.hidden value='https://inboundsmsdev.herokuapp.com/questions_widget'
      #sep-widget
      = javascript_include_tag 'http://localhost:2345/web/widget.js'

- if related.any?
  .placeholder
    .container
      h2 Contenido Relacionado

      - related.each_with_index do |article, index|
        = link_to article_path(article) do
          .card-person.card-person--inline class="card-person--#{index == 1 ? :middle : :edge}" style="background-image:url(#{article.image.url if article.image});"
            .card-person-text
              .card-person-title= truncate(article.title, length: 100)
