- title = article.title
- content_for :title, title
- content_for :page_specific_js do
  #js-social

.container
  .article

    .article__headline
      h1= title
      .article__author
        = image_tag "/assets/components/alexo.png"
        | by Alexo Rodriguez

    .article__image
      - if article.image
        = image_tag article.image.url

    .social
      .sharethis-inline-share-buttons

    .article__inner
      .article__text= Markdown.new(article.body).to_html

- if related.any?
  .related
    .container
      h2 Related articles

      - related.each_with_index do |article, index|
        = link_to article_path(article) do
          .card-person.card-person--inline class="card-person--#{index == 1 ? :middle : :edge}" style="background-image:url(#{article.image.url if article.image});"
            .card-person-text
              .card-person-title= truncate(article.title, length: 100)
