- content_for :title do
  = article.title

.article
  .article__inner
    .article__text
      .article__image= image_tag article.image.url

      = article.body

- @related_articles = related_articles(article)
- if @related_articles.any?
  .article__related
    h2 Related articles

    - @related_articles.each_with_index do |a, index|
      = link_to "/articles/#{a.slug}.html", class: "article__related-item article__related-item--#{index == 1 ? :central : :border}", style: "background-image:url(#{a.image.url});"  do
        .article__related-item__text
          .article__related-item__title= a.title

