- title = config[:questions_subtitle]
- content_for :title, title

.container
  h1= title

  - questions.each do |name, group|
    - if group.size > 0
      h2= name
      - for question in group[0..4]
        h3= link_to truncate(question.body, length: 140), "/preguntas/#{name.downcase}/#{question.permalink}.html"
        p= question.author_name
        hr
