- title = config[:questions_subtitle]
- content_for :title, title

.container
  h1= title

  hr

  - questions.each do |name, group|
    - if group.size > 0
      .questions
        h2= name
        = link_to 'Ver más', "/preguntas/#{name.downcase}"
        .questions__list
          - for question in group[0..4]
            .questions__item
              h4= link_to truncate(question.body, length: 140), "/preguntas/#{name.downcase}/#{question.permalink}.html", class: 'questions__item-body'
              .questions__item-author= question.author_name
