.container

  .article__headline
    h1= question.body
    .article__author= question.author_name

  hr

  .article__questions
    #sep-widget
    = javascript_include_tag config[:widget_url]

  .article__answers
    - if answers.size > 0
      - for answer in answers
        p= answer.author_name
        p= answer.body
