- title = strip_tags(question.body)
- content_for :title, title

.container

  .article__headline
    h1= title
    .article__author= question.author_name

  hr

  .question
    .question__form
      #sep-widget
      = javascript_include_tag config[:widget_url]

    - if answers && answers.size > 0
      .question__answers
        h2 Repuestas para esta pregunta
        = partial 'answers', locals: { answers: answers }

= partial '../articles/related', locals: { related: related }
