- title = strip_tags(question.body)
- content_for :title, title

.container

  .article__headline
    h1= title
    .article__author= question.author_name

  hr

  .question
    .question__form
      #sep-widget
      = javascript_include_tag config[:widget_url]

    - if answers.size > 0
      .question__answers
        h2 RESPUESTAS PARA ESTA PREGUNTA
        - for answer in answers
          .question__answer
            b= answer.author_name
            p= answer.body
