doctype html
html

  head
    title= "#{config[:content_title]} – Â¡Ay caramba!"

    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge; chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" /

    = stylesheet_link_tag :errors

  body
    .error-message
      = link_to config[:content_title], "/", class: "error-message__logo"
      h1 Â¡Ay caramba! :(
      h2 Esto contenido ya no esta disponible.
