doctype html
html

  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title
      | Blog Title#{' - ' + current_article.title unless current_article.nil?}
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag :blog

  body

    header
      nav.header-nav
        .container
          .header-logo
            a.header-logo-link href="#"
              img src="assets/components/logo.png" /
          .header-nav-right
            .header-nav-search
            ul.header-nav-langs-list
              li.header-nav-langs-item
                a.header-nav-langs-link.header-nav-langs-link-active href="#"  En
              li.header-nav-langs-item
                a.header-nav-langs-link href="#"  Esp
            button.header-nav-signin Sign In

          ul.header-nav-list
            li.header-nav-item
              a.header-nav-link href="#"
                | details
            li.header-nav-item
              a.header-nav-link href="#"
                | how to enter
            li.header-nav-item
              a.header-nav-link href="#"
                | faqs
            li.header-nav-item
              a.header-nav-link href="#"
                | details
            li.header-nav-item
              a.header-nav-link href="#"
                | how to enter
            li.header-nav-item
              a.header-nav-link href="#"
                | faqs

    #main role="main"
      = yield

    aside
      h2 Recent Articles
      ol
        - blog.articles[0...10].each do |article|
          li
            = link_to article.title, article
            span= article.date.strftime('%b %e')
      h2 Tags
      ol
        - blog.tags.each do |tag, articles|
          li= link_to "#{tag} (#{articles.size})", tag_path(tag)
      h2 By Year
      ol
        - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
          li= link_to "#{year} (#{articles.size})", blog_year_path(year)

    footer
      .container
        .footer-logo-wrap
          a.footer-logo href="#"
            img src="assets/components/logo.png" /
        .footer-actions
          a.caption href="#"  About
          a.caption href="#"  Corporate
          a.caption href="#"  Home
          a.caption href="#"  Facebook
          a.caption href="#"  Youtube
          a.caption href="#"  legal
          a.caption href="#"  help
        .footer-copy
          p SABEResPODER®
          p (310) 826-3900
          p Info@saberespoder.com
        .footer-up
          a.caret-up href="#"
            img.caret-up-img src="assets/components/footer/icon-arrow-up.svg" /

    = javascript_include_tag :blog
