doctype html
html

  head
    title= "#{config[:content_title]} – #{yield_content(:title)}"

    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge; chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="SABEResPODER te ayuda prosperar en los EEUU, EEUU, con recursos y respuestas personalizadas a tus preguntas sobre inmigración, educación, finanzas, salud y otros asuntos importantes. Tu causa es nuestra causa!" name="description" /
    meta content="Inmigracion, ciudadania, preguntas, artículos, derechos, finanzas, salud, educación, comunidad, consulado, visa, pasaporte, estados unidos, información, ofertas, viviendo en los estados unidos, trabajar, trabajo, impuestos, taxes, embajada, el salvador, mexico, guatemala, información gratuita, medicamentos, farmacias, farmasep, descuentos, encuestas" name="keywords" /

    = yield_content(:opengraph)

    = feed_tag :atom, "#{config[:content_url]}/feed.xml", title: "#{config[:content_title]} – All articles"
    - categories.each do |category|
      = feed_tag :atom, "#{config[:content_url]}/#{category.slug}.xml", title: "#{config[:content_title]} – #{category.title} articles"
    = stylesheet_link_tag :styles
    = javascript_include_tag :scripts
    /!
      <script type="text/javasscipt" src="//platform-api.sharethis.com/js/sharethis.js#property=#{ENV["SHARETHIS"]}&product=inline-share-buttons" />

  body

    .wrapper

      header
        nav.header-nav
          .container
            a.header__logo href="#{config[:platform_url]}" target="_blank" "#{config[:title]}"
            ul
              li
                a href="/" Index
              - categories.each do |category|
                li
                  = link_to category.title, "/#{category.legacy_slug}", class: "#{category == categories.last ? :last : :regular}"

      section.content
        = yield

      footer
        .footer-logo-wrap
          a.footer-logo href="#"
            img src="/assets/components/footer/logo.png" /
        .footer-actions
          a.caption href="#{config[:platform_url]}" target="_blank" Inicio
          a.caption href="/about-us" Quiénes Somos
          a.caption href="https://www.facebook.com/SABEResPODER" target="_blank" Facebook
          a.caption href="https://www.youtube.com/user/SABEResPODER1" target="_blank" Youtube

        .footer-copy
          p SABEResPODER®
          p= config[:phone_number]
          p Info@saberespoder.com
        .footer-up
          a.caret-up href="#"
            img.caret-up-img src="/assets/components/footer/icon-arrow-up.svg" /

    = yield_content(:page_specific_js)
