doctype html
html

  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title= "SABEResPODER – #{yield_content(:title)}"

    //= feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag :blog

  body

    .wrapper

      header

        nav.header-nav
          .container
            .header-grid
              .header-grid__right
                .header-logo
                  a.header-logo-link href="/"
                    img src="/assets/components/logo.png" /
              .header-grid__center
                form.header-search
                  input.header-search__button type="submit"
                  input.header-search__box type="search"

        nav.header-subnav
          .container
            ul.header-subnav-list
              li.header-subnav-item
                a.header-subnav-link href="/" All
              - categories.each do |category|
                li.header-subnav-item= link_to category.title, "/categories/#{category.slug}.html", class: "header-subnav-link"

      section.content
        .container
          h1= yield_content :title
          = yield

    footer
      .container
        .footer-logo-wrap
          a.footer-logo href="#"
            img src="/assets/components/logo.png" /
        .footer-actions
          a.caption href="#"  About
          a.caption href="#"  Corporate
          a.caption href="#"  Home
          a.caption href="#"  Facebook
          a.caption href="#"  Youtube
          a.caption href="#"  legal
          a.caption href="#"  help
        .footer-copy
          p SABEResPODER®
          p (310) 826-3900
          p Info@saberespoder.com
        .footer-up
          a.caret-up href="#"
            img.caret-up-img src="/assets/components/footer/icon-arrow-up.svg" /

    = javascript_include_tag :blog
