doctype html
html

  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="SABEResPODER te ayuda prosperar en los EEUU, EEUU, con recursos y respuestas personalizadas a tus preguntas sobre inmigración, educación, finanzas, salud y otros asuntos importantes. Tu causa es nuestra causa!" name="description" /
    meta content="Inmigracion, ciudadania, preguntas, artículos, derechos, finanzas, salud, educación, comunidad, consulado, visa, pasaporte, estados unidos, información, ofertas, viviendo en los estados unidos, trabajar, trabajo, impuestos, taxes, embajada, el salvador, mexico, guatemala, información gratuita, medicamentos, farmacias, farmasep, descuentos, encuestas" name="keywords" /

    title= "#{config[:platform_title]} – #{yield_content(:title)}"

    = feed_tag :atom, "#{config[:platform_url]}/feed.xml", title: "#{config[:platform_title]} – All articles"
    - categories.each do |category|
      = feed_tag :atom, "#{config[:platform_url]}/categories/#{category.slug}.xml", title: "#{config[:platform_title]} – #{category.title} articles"
    = stylesheet_link_tag :blog

  body

    .wrapper

      header
        nav.header-nav
          .container
            a.header__logo href="/" "#{config[:title]}"
            ul
              li
                a href="/" All
              - categories.each do |category|
                li
                  = link_to category.title, "/categories/#{category.slug}.html", class: "#{category == categories.last ? :last : :regular}"

      section.content
        = yield

    footer
      .container
        .footer-logo-wrap
          a.footer-logo href="#"
            img src="/assets/components/footer/logo.png" /
        .footer-actions
          a.caption href="#"  About
          a.caption href="#"  Corporate
          a.caption href="#"  Home
          a.caption href="#"  Facebook
          a.caption href="#"  Youtube
          a.caption href="#"  legal
          a.caption href="#"  help
        .footer-copy
          p SABEResPODER®
          p (310) 826-3900
          p Info@saberespoder.com
        .footer-up
          a.caret-up href="#"
            img.caret-up-img src="/assets/components/footer/icon-arrow-up.svg" /

    = javascript_include_tag :blog
