- title = article.title
- content_for :title, title

.container
  .article

    .article__headline
      h1= title

    .social
      .sharethis-inline-share-buttons

    hr

    .article__inner
      .article__text= Markdown.new(article.body).to_html

    .article__questions
      - if config[:staging]
        input#sep-alternative-url.hidden value='https://inboundsmsdev.herokuapp.com/questions_widget'
      #sep-widget
      = javascript_include_tag 'http://sepcontentdev.s3.amazonaws.com/widget/current/widget.js'
