.container
  .article

    h1 Términos y Condiciones y Póliza de Privacidad

    h3 ¿Qué información recaudamos?

    p Nosotros guardamos la información en torno a su uso de este sitio para ser capaz de ofrecerle la información que más le interese a usted. También puede ser que se le pida que introduzca su dirección de correo electrónico, número de teléfono, nombre, código postal, dirección, país de origen, la fecha de nacimiento al momento de registrarse o después. Usted puede utilizar nuestra página web sin necesidad de registrarse, si lo prefiere.

    h3 ¿Por qué recaudamos su información?

    p Usamos su información para:

    ul
      li Personalizar su experiencia. (mostrarle el contenido más interesante para usted)
      li Para mejorar nuestro servicio
      li Para ofrecer un mejor servicio al cliente
      li Para enviar mensajes periódicamente (correo electrónico o SMS o notificaciones)
      li Para conectarle con terceros en los cuales usted ha expresado un interés explícito
      li Para enviarle información por medio de correo a su domicilio

    p Su información no será utilizada para: Vendérsela a terceros sin su consentimiento expreso


    h3 ¿Utilizamos cookies (o galleta informática)?

    p Si (las cookies son pequeños archivos que ayudan a guardar la información a través de su navegador

    h3 ¿Compartimos información con terceros?

    p Nosotros no vendemos o compartimos o transferimos su información personal a socios externos. Podemos tal vez revelar su información de contacto a un tercero en al cual usted haya expresado interés. También podemos revelar su información si creemos que es necesario para cumplir con la ley, para proteger nuestros y otros derechos. Podemos utilizar datos anónimos (no personalizados) para cualquier propósito que elijamos.

    h3 Enlaces de Terceros

    p De vez en cuando, a nuestra discreción, podemos incluir u ofrecer servicios de terceros en nuestro sitio. Estos servicios de terceros tienen políticas de privacidad separada e independiente a la nuestra. Por lo tanto, no tenemos ninguna responsabilidad, y no guardamos ningún compromiso con los contenidos y actividades de estos sitios enlazados a nuestra página. No obstante, nos esforzamos para protegerle a usted y pedirle que proporcione sus comentarios en caso de tener alguna experiencia negativa con los recursos que referimos.

    h3 Cumplimiento de la Ley de privacidad en línea de California.

    p Nosotros cumplimos con la Ley de Privacidad en Línea de California, así como con la Ley de Protección de Privacidad en Línea para Niños. Nosotros no recaudamos ninguna información de cualquier persona menor de 13 años de edad. Nuestro sitio web, productos y servicios están dirigidos a personas que tengan al menos 13 años de edad

    p Mediante el uso de nuestro sitio Web usted acepta nuestros términos y condiciones y la política de privacidad. Cualquier cambio en estos documentos se publicará en esta página. Por favor, de ponerse en contacto con nosotros al +1 (844) 447 2237 si tiene alguna pregunta o al 1849 Sawtelle Blvd., Ste. 630, 90025 Los Angeles, CA

    h2.content-headline SABER

    h2 SMS Términos y Condiciones

    h3 Frecuencia de MSG

    p 1msg/dia

    h3 ¿Cómo suscribirse?

    p Mande un texto a <b>SABER</b> a cualquiera de nuestros numeros o códigos de acceso incluyedo72237.

    h3 ¿Cómo cancelar?

    p Mande <b>STOP</b> o <b>PARAR</b> a cualquiera de nuestros números o códigos de acceso incluyedo72237. Su membrecía puede ser reactivada por mensaje de texto o en línea.

    h3 ¿Cómo obtener ayuda o apoyo?

    p Mande <b>SABER</b> o <b>AYUDA</b> por texto a cualquiera de nuestros números o códigos de acceso incluyendo 72237 o llame al +1 (844) 447 2237 o envíenos un correo electrónico a info@saberespoder.com

    h3 Costo

    p
      b Pueden aplicar costos por mensajes y datos

    h2 Lista de las compañías incluidas:

    ul
      li Alltel (includes Midwest)
      li AT&T
      li Bluegrass
      li Boost
      li Cellcom
      li Cellular One of East Illinois
      li Cellular South
      li Centennial
      li Cincinnatti Bell
      li Dobson
      li East Kentucky Network
      li Farmers Wireless
      li Immix Wireless
      li MetroPCS
      li Revol
      li nTelos
      li Rural Cellular Corporation
      li Sprint
      li Suncom
      li T-Mobile USA (includes Suncom)
      li U.S. Cellular
      li Verizon Wireless
      li Virgin Mobile USA
      li WCC or WCW (West Central Wireless)

    p Los proveedores de servicios inalámbricos no son responsables por la entrega atrasada de mensajes ni por mensajes no entregados.

    h1.content-headline Terms and Conditions and Privacy Policy

    h3 What information do we collect?

    p We save information around your usage of the site to be able to target you with more relevant information. You might also be prompted to enter your email address, phone number, name, zip code, address, country of origin, date of birth at registration or later. You can use our website without signing in if you prefer.

    h3 Why do we collect your information?

    p We use your information to:

    ul
      li Personalize your experience. (display the most interesting content for you)
      li To improve our service
      li To provide better customer service
      li To send periodic messages (email or SMS or push notification)
      li To provide to third parties who you have expressed explicit interest in connecting with

    p Your information will not be used to: Sell to thrid parties without your explicit consent

    h3 Do we use cookies?

    p Yes (cookies are small files that help us save information through your browser)

    h3 Do we disclose any information to outside parties?

    p We do not sell trade or otherwise transfer your personal information to outside partners. We may disclose your contact information to a specific third party if you indicate your interest in receiving information from that thrid party. We may also release your information if we believe it is neccessary to comply with law, protect ours or others rights. We may use anonimized (non-personalized) data for any purpose we choose.

    h3 Third party links

    p Occasionally, at our discretion, we may include or offer third party services on our site. These third-party services have separate and independent privacy policies. We therefore have no responsibility, and can not be held liable for the content and activities of these linked sites. Nonetheless we strive to protect you and ask you to provide feedback in case you encounter negative experiences with the resources we reference.

    h3 California Online Privacy Act compliance

    p We comply with with California Online Privacy Act as well as Childrens Online Privacy Protection Act. We do NOT collect any information from anyone under 13 years of age. Our website, product and services are all directed towards people who are at least 13 years old or older.

    p By using our website you consent to our terms and conditions and privacy policy. Any changes to these documents will be posted on this page. Please contact us at +1 (844) 447 2237 with any questions or at 1849 Sawtelle blvd, ste 630, 90025 Los Angeles, CA

    h2.content-headline SABER

    h2 SMS Terms and Conditions

    h3 MSG frequency

    p 1msg/day

    h3 How to opt in?

    p Text <b>SABER</b> to any of our short or long numbers including 72237.

    h3 How to opt out?

    p Text <b>STOP</b> or <b>PARAR</b> to any of our short or long numbers including 72237. Service can be reactivated by texting in or re-registering online.

    h3 How to get help or support?

    p Text <b>SABER</b> or <b>HELP</b> to to any of our short or long numbers including 72237 or call +1 (844) 447 2237 or email us at info@saberespoder.com

    h3 Pricing

    p
      b Message and data rates may apply

    h2 List of supported carriers:

    ul
      li Alltel (includes Midwest)
      li AT&T
      li Bluegrass
      li Boost
      li Cellcom
      li Cellular One of East Illinois
      li Cellular South
      li Centennial
      li Cincinnatti Bell
      li Dobson
      li East Kentucky Network
      li Farmers Wireless
      li Immix Wireless
      li MetroPCS
      li Revol
      li nTelos
      li Rural Cellular Corporation
      li Sprint
      li Suncom
      li T-Mobile USA (includes Suncom)
      li U.S. Cellular
      li Verizon Wireless
      li Virgin Mobile USA
      li WCC or WCW (West Central Wireless)

    p The wireless carriers are not liable for delayed or undelivered messages


